:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
   
}
body{
    /* background: rgb(235, 203, 203); */
    background: black;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
    
} 
.wrapper{
    display: grid;
    grid-gap: 20px;
    background:#fff;

}
 .wrapper .wrapper-content{
    margin: 0rem 1rem;
} 
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    color: var(--dark);
    padding: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1rem;
    text-align: center;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
.btn:hover{
    background: rgb(228, 163, 163);
    color: var(--dark);

}

.top-container{
    display: grid;
    grid-gap: 20px;
    margin-bottom: 1rem;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(/images/mak-3gnjKZpL1nc-unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
    box-sizing: var(--shadow);
   
}
.presence{
    color: #333;
}

.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color:var(--light);
}
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box:hover{
    -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc;
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color:var(--light);
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box:hover
    {
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc;
    }
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
    margin-top: 1rem;
    
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
    margin-top: 1rem;
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    margin-top: 1rem;
    padding: 0.7rem;
  
}
.portfolio img:hover{
    -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px var(--dark);
}


@media(max-width:800px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b'
        ;
    }
    .showcase h1{
        font-size: 2rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width:560px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
    .top-container p{
        font-size: 0.9rem;
    }
}
